# Database Configuration (Local MariaDB)
DB_HOST=mariadb
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=regnum_database
DB_PORT=3306
DB_ROOT_PASSWORD=your-root-password

# Server Configuration
PORT=3223
NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379